unbind C-b
set -g prefix C-space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" \; new-window

set -sg escape-time 1

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 10000

unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-C-j previous-window
bind -n M-C-k next-window

set-window-option -g mode-keys vi

set -g base-index 1
set-window-option -g pane-base-index 1

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


unbind x
bind-key x kill-pane
